# 21.08.15 ~ 09.12 Ver 1.0 작성 완료 #

# 08.19 프로토타입 제작 완료
# [정정]See 제거 : 21.08.19 완
# [추가]피바콘 작성 : 21.08.19 완
# [정정]업데이트 창 불러 올 때 암호화 값 그대로 가져옴 : 21.08.20 완
# [정정]검색-업데이트 실행시 검색 리스트 초기화 버그 -> 업데이트 누르고 리턴 과정에서 초기화 발생으로 인한 버그. 임시조치 : 21.08.20 완
# [정정]숫자 삭제시 에러 발생 -> str로 형변환 후 자료 넘김 : 21.08.20 완
# [정정]바뀐내용 없으면, Error뜸 : 21.08.20 완
# [추가]초기 윈도우 좌표 설정 : 21.08.20 완
# [정정]cancel, 닫기버튼 입력 시 무한 반복 : 21.08.20 완
# [추가]재입력창 활성화 시, 커서 온 : 21.08.20 완
# [정정]모든 윈도우 창크기 변경 불가 : 21.08.20 완
# [정정]업데이트에 선택값 없으면 메소드 실행 없음 : 21.08.20 완
# [추가]중복 등록 방지 : 21.08.20 완
# [추가]상단 메뉴바 작성 : 21.08.20 완
# [정정]insert 창 빈칸있으면 닫힘. 닫히지 않고 유지로 정정 - 속성 설정을 통한 최상단 위치 : 21.08.21 완
# [추가]더블클릭으로 URL연결 이벤트 바인딩(URL없으면 무반응) : 21.08.21 완
# [정정]main insert작동 후 lsit init 함수 작동 : 21.08.21 완
# [정정]실시간 키워드 인식 이벤트 바인딩 : 21.08.21 완
# [추가]delete 실행 시, 확인 메시지박스 출력 : 21.09.07 완
# [추가]계정 추가 및 정정 윈도우에서 submit 버튼이 동작하는 동안 버튼 비활성화;더블클릭시, 듀플리케이션 : 21.09.07 완
# [정정]줄바꿈 개행문자로 치환 : 21.09.12 완

암복호용 대칭키 : b'_cG8iyvDR5hhAOC0GE-fW_XswIn2kRAda0S8Y_p2_gc='
